{
  "name": "rollup-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.56.2",
    "rollup-plugin-terser": "^7.0.2",
    "systemjs": "^6.10.3"
  },
  "scripts": {
    "build": "rollup --config"
  },
  "author": "",
  "license": "ISC"
}
